server {
    listen 0.0.0.0:443 ssl;

    server_name www.voparkan.42.fr voparkan.42.fr localhost;

    ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

    ssl_protocols TLSv1.3;

    index index.php;
    root /var/www/public_html/wp;

    location / {
        index index.php index.html;
    }
    location ~ [^/]\.php(/|$) {
        try_files $uri =404;
        include fastcgi_params;
        fastcgi_pass wp:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}